STAGE=dev
NODE_ENV=dev
PORT=3000

# Database Configurations

DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=

THROTTLE_TTL=60
JWT_SECRET=secretforjwtauth
JWT_SECRET_KEY=usersecretkey
THROTTLE_LIMIT=50

#RPC url
HTTP_PROVIDER_ETH=